{
  "name": "timepack-util",
  "version": "1.0.0",
  "description": "a util page from timepack.cn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MillZhang/timepack-util.git"
  },
  "keywords": [
    "util.js"
  ],
  "author": "millzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MillZhang/timepack-util/issues"
  },
  "homepage": "https://github.com/MillZhang/timepack-util#readme"
}
